[gd_scene load_steps=4 format=2]

[ext_resource path="res://scripts/player/player.gd" type="Script" id=1]


[sub_resource type="CapsuleMesh" id=1]
radius = 0.5

[sub_resource type="CapsuleShape" id=2]
radius = 0.5

[node name="player" type="KinematicBody"]
script = ExtResource( 1 )

[node name="head" type="Position3D" parent="."]

[node name="camera" type="Camera" parent="head"]

[node name="mesh" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0 )
mesh = SubResource( 1 )
material/0 = null

[node name="shape" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0 )
shape = SubResource( 2 )
